{
  "name": "asg.js",
  "main": "dist/asg.min.js",
  "version": "0.5.8",
  "homepage": "https://github.com/graphiq/asg.js",
  "authors": [
    "Graphiq Inc."
  ],
  "description": "Autocomplete plugin for jQuery that takes an input and adds functionality for local or AJAX autocomplete.",
  "keywords": [
    "autocomplete",
    "autosuggest",
    "input",
    "form",
    "suggest"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
